html {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: linear-gradient(rgba(209, 214, 226, 0.30), rgba(209, 214, 226, 0.30)), url(/images/background.jfif) no-repeat center center fixed;

    background-size: cover;
}

.body-request {
    margin: 0;
    background: linear-gradient(rgba(209, 214, 226, 0.80), rgba(209, 214, 226, 0.40)), url(/images/background.jfif) no-repeat center center fixed;
    background-size: cover;
}


.header {
    padding-top: 1rem;
    width: 100%;
    background: rgb(86,105,50);
    background: linear-gradient(90deg, rgba(86,105,50,1) 0%, rgba(122,148,73,1) 52%, rgba(96,119,53,1) 100%);
    color: rgb(220, 224, 228);
    margin-bottom: 4rem;
}

.header-2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.card {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
    width: 40rem;
    height: 30rem;
    background-color: aliceblue;
    /* font-size: 4rem; */
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    border-radius: 2rem;
    background: linear-gradient(rgba(255, 255, 255, 0.70), rgba(255, 255, 255, 0.70));
}

h1 {
    margin: 0;
    margin-bottom: 1rem;
    color: white;
    margin-top: 0;
    text-align: center;
}

.logo {
    height: 3rem;
    width: 3rem;
    margin-left: 1rem;
    margin-bottom: 0.8rem;
}

.nav-bar {
    margin-top: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.nav-bar-item {
    row-gap: 3rem;
    color: white;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    transition: 1s;
    padding-left: 5rem;
    padding-right: 5rem;
    border-left: white solid 0.1rem;
    border-right: white solid 0.1rem;
    cursor: pointer;
    
}

.nav-bar-item:hover {
    background-color: #4f691d;
    transition: 0.5s;
}

a {
    text-decoration: none;
}

/* .text-decoration {
    text-decoration: solid;
} */

.divisor {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
}


.info-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin-top: 0.1rem;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient(rgba(255, 255, 255, 0.50), rgba(255, 255, 255, 0.5)) no-repeat center center fixed;
    padding: 1rem;
    margin-bottom: 5rem;
}

.card-images {
    width: 60rem;
    height: 101%;
    border-style: solid;
    border-color: black;
    border-width: 0.2rem;
    margin-right: 5rem;
}

.img-styles {
    width: 100%;
    height: 20rem;
    margin-right: 2rem;
}

.bold {
    font-size: 2rem;
}

.size-small {
    width: 1.5rem;
    height: 1.5rem;
}

.welcome {
    font-size: 2.5rem;
    font-weight: 100px;
}

.font-size-1r {
    font-size: 2rem;
}

.log-in {
    width: 75%;
}

@media (max-width: 575.98px) {
    html {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        background: linear-gradient(rgba(209, 214, 226, 0.30), rgba(209, 214, 226, 0.30)), url(/images/background.jfif) no-repeat center center fixed;
    
        background-size: cover;
    }
    
    .body-request {
        margin: 0;
        background: linear-gradient(rgba(209, 214, 226, 0.80), rgba(209, 214, 226, 0.40)), url(/images/background.jfif) no-repeat center center fixed;
        background-size: cover;
    }
    
    
    .header {
        padding-top: 1rem;
        width: 100%;
        background: rgb(86,105,50);
        background: linear-gradient(90deg, rgba(86,105,50,1) 0%, rgba(122,148,73,1) 52%, rgba(96,119,53,1) 100%);
        color: rgb(220, 224, 228);
        margin-bottom: 4rem;
    }
    
    .header-2{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    
    .card {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        margin-top: 5rem;
        margin-bottom: 5rem;
        width: 10rem;
        height: 100rem;
        background-color: aliceblue;
        /* font-size: 4rem; */
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        border-radius: 2rem;
        background: linear-gradient(rgba(255, 255, 255, 0.70), rgba(255, 255, 255, 0.70));
    }
    
    h1 {
        margin: 0;
        margin-bottom: 1rem;
        color: white;
        margin-top: 0;
        text-align: center;
    }
    
    .logo {
        height: 3rem;
        width: 3rem;
        margin-left: 1rem;
        margin-bottom: 0.8rem;
    }
    
    .nav-bar {
        margin-top: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .nav-bar-item {
        row-gap: 3rem;
        color: white;
        padding-top: 0.7rem;
        padding-bottom: 0.7rem;
        transition: 1s;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        border-left: white solid 0.1rem;
        border-right: white solid 0.1rem;
        cursor: pointer;
        
    }
    
    .nav-bar-item:hover {
        background-color: #4f691d;
        transition: 0.5s;
    }
    
    a {
        text-decoration: none;
    }
    
    /* .text-decoration {
        text-decoration: solid;
    } */
    
    .divisor {
        position: relative;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    
    .info-1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        margin-top: 0.1rem;
        margin-left: auto;
        margin-right: auto;
        background: linear-gradient(rgba(255, 255, 255, 0.50), rgba(255, 255, 255, 0.5)) no-repeat center center fixed;
        padding: 1rem;
        margin-bottom: 5rem;
    }
    
    .card-images {
        width: 60rem;
        height: 101%;
        border-style: solid;
        border-color: black;
        border-width: 0.2rem;
        margin-right: 5rem;
    }
    
    .img-styles {
        width: 100%;
        height: 20rem;
        margin-right: 2rem;
    }
    
    .bold {
        font-size: 2rem;
    }
    
    .size-small {
        width: 1.5rem;
        height: 1.5rem;
    }
    
    .welcome {
        font-size: 2.5rem;
        font-weight: 100px;
    }
    
    .font-size-1r {
        font-size: 2rem;
    }
    
    .log-in {
        width: 75%;
    }
}

@media (max-width: 768px) {
    html {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        background: linear-gradient(rgba(209, 214, 226, 0.30), rgba(209, 214, 226, 0.30)), url(/images/background.jfif) no-repeat center center fixed;
        background-size: cover;

    }
    
    .body-request {
        margin: 0;
        background: linear-gradient(rgba(209, 214, 226, 0.80), rgba(209, 214, 226, 0.40)), url(/images/background.jfif) no-repeat center center fixed;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    
    .header {
        top: 0;
        width: 100%;
        background: rgb(86,105,50);
        background: linear-gradient(90deg, rgba(86,105,50,1) 0%, rgba(122,148,73,1) 52%, rgba(96,119,53,1) 100%);
        color: rgb(220, 224, 228);
        margin-bottom: 4rem;
    }
    
    .header-2{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    
    .card {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        width: 95%;
        height: 40rem;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        border-radius: 2rem;
        background: linear-gradient(rgba(255, 255, 255, 0.70), rgba(255, 255, 255, 0.70));
        margin-top: 2rem;
    }
    
    h1 {
        margin: 0;
        margin-bottom: 1rem;
        color: white;
        margin-top: 0;
        text-align: center;
    }
    
    .logo {
        height: 3rem;
        width: 3rem;
        margin-left: 1rem;
        margin-bottom: 0.8rem;
    }
    
    .nav-bar {
        margin-top: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .nav-bar-item {
        color: white;
        padding-top: 0.7rem;
        padding-bottom: 0.7rem;
        transition: 1s;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        border-left: white solid 0.1rem;
        border-right: white solid 0.1rem;
        cursor: pointer;
        display: flex;
        align-items: center;
    }
    
    .nav-bar-item:hover {
        background-color: #4f691d;
        transition: 0.5s;
    }
    
    a {
        text-decoration: none;
    }
    
    /* .text-decoration {
        text-decoration: solid;
    } */
    
    .divisor {
        position: relative;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    
    .info-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        margin-top: 0.1rem;
        margin-left: auto;
        margin-right: auto;
        background: linear-gradient(rgba(255, 255, 255, 0.50), rgba(255, 255, 255, 0.5)) no-repeat center center fixed;
        margin-bottom: 5rem;
    }
    
    .card-images {
        width: 100%;
        height: 100%;
        border-style: solid;
        border-color: black;
        border-width: 0.2rem;
        margin-bottom: 1rem;
        margin-left: auto;
        margin-right: auto;
    }
    
    .img-styles {
        width: 100%;
        height: 20rem;
    }
    
    .bold {
        font-size: 2rem;
    }
    
    .size-small {
        width: 1.5rem;
        height: 1.5rem;
    }
    
    .welcome {
        font-size: 1.7rem;
        font-weight: 100px;
    }
    
    .font-size-1r {
        font-size: 2rem;
    }
    
    .log-in {
        width: 90%;
    }

    .small-size {
        width: 75%;
        height: 40%;
    }
}